// PROJECT SCAFFOLD: Full-Stack Gym (React front-end + Bootstrap + custom JS animations + Node/Express backend + MongoDB)
// Below are multiple files in one document. Copy each file into your project structure.

/* ========================= public/index.html ========================= */
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grind Lab — Gym</title>

    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

    <!-- Main stylesheet (bundled by React dev server or linked directly for static use) -->
    <link rel="stylesheet" href="/src/styles/main.css">

    <!-- Favicon (optional) -->
  </head>
  <body>
    <div id="root"></div>

    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!-- For static HTML + vanilla JS fallback, include script.js -->
    <script src="/src/scripts/script.js" defer></script>
  </body>
</html>

/* ========================= package.json ========================= */
{
  "name": "grind-lab-gym",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node backend/server.js",
    "start": "concurrently \"vite\" \"nodemon backend/server.js --watch backend\""
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "vite": "^5.3.0"
  }
}

/* ========================= src/main.jsx ========================= */
import React from 'react'
import { createRoot } from 'react-dom/client'
import App from './App'
import './styles/main.css'

createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)

/* ========================= src/App.jsx ========================= */
import React from 'react'
import Nav from './components/Nav'
import Hero from './components/Hero'
import Features from './components/Features'
import Footer from './components/Footer'

export default function App(){
  return (
    <div className="app root-font">
      <Nav />
      <Hero />
      <Features />
      <Footer />
    </div>
  )
}

/* ========================= src/components/Nav.jsx ========================= */
import React, {useEffect} from 'react'

export default function Nav(){
  useEffect(()=>{
    // small scroll effect: shrink navbar on scroll
    const el = document.querySelector('.site-nav')
    const onScroll = ()=>{
      if(window.scrollY > 60) el.classList.add('nav-shrink')
      else el.classList.remove('nav-shrink')
    }
    window.addEventListener('scroll', onScroll)
    return ()=> window.removeEventListener('scroll', onScroll)
  },[])

  return (
    <nav className="site-nav navbar fixed-top navbar-expand-lg">
      <div className="container">
        <a className="navbar-brand" href="#">Grind Lab</a>
        <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navMenu">
          <ul className="navbar-nav ms-auto">
            <li className="nav-item"><a className="nav-link" href="#features">Programs</a></li>
            <li className="nav-item"><a className="nav-link" href="#about">About</a></li>
            <li className="nav-item"><a className="btn btn-outline-light ms-3" href="#join">Join</a></li>
          </ul>
        </div>
      </div>
    </nav>
  )
}

/* ========================= src/components/Hero.jsx ========================= */
import React, {useEffect} from 'react'
import { typedHeadline } from '../utils/animations'

export default function Hero(){
  useEffect(()=>{
    typedHeadline('#typed')
  },[])

  return (
    <header className="hero d-flex align-items-center">
      <div className="container text-center text-white">
        <h1 id="typed" className="display-4 fw-bold"></h1>
        <p className="lead opacity-75">Train harder. Recover smarter. Join the neon revolution.</p>
        <a className="btn btn-lg btn-light mt-3" href="#join">Get Started</a>
      </div>
      <div className="hero-overlay"></div>
    </header>
  )
}

/* ========================= src/components/Features.jsx ========================= */
import React from 'react'

const features = [
  {title:'Personal Training', desc:'One-on-one coaching to hit your goals.'},
  {title:'Strength & Conditioning', desc:'Science-backed programs for athletes.'},
  {title:'Recovery', desc:'Guided recovery sessions and physiotherapy.'}
]

export default function Features(){
  return (
    <section id="features" className="py-6">
      <div className="container">
        <div className="row g-4">
          {features.map((f,i)=> (
            <div key={i} className="col-md-4">
              <div className="card glass hover-lift">
                <div className="card-body">
                  <h5 className="card-title">{f.title}</h5>
                  <p className="card-text">{f.desc}</p>
                  <button className="btn btn-outline-light">Learn more</button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}

/* ========================= src/components/Footer.jsx ========================= */
import React from 'react'
export default function Footer(){
  return (
    <footer className="py-4 text-center text-white bg-dark">
      <div className="container">© {new Date().getFullYear()} Grind Lab — All rights reserved</div>
    </footer>
  )
}

/* ========================= src/styles/main.css ========================= */
:root{
  --bg: #0b0b0b;
  --accent: #00ff7a; /* neon green */
  --glass: rgba(255,255,255,0.04);
}

.root-font{font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial}
body{background:var(--bg); color: #e6e6e6;}

.site-nav{background:transparent; transition: all .25s ease; padding:1rem 0}
.site-nav.nav-shrink{background:rgba(0,0,0,0.7); padding:.5rem 0; box-shadow:0 6px 24px rgba(0,0,0,0.6)}

.hero{min-height:70vh; position:relative; display:flex; justify-content:center; align-items:center; overflow:hidden}
.hero-overlay{position:absolute; inset:0; background:linear-gradient(160deg, rgba(0,0,0,0.55), rgba(0,8,12,0.6)); mix-blend-mode:overlay}
.hero .display-4{letter-spacing: -1px}

.card.glass{background:var(--glass); border:1px solid rgba(255,255,255,0.04); transition: transform .28s cubic-bezier(.2,.9,.2,1), box-shadow .28s}
.card.hover-lift:hover{transform:translateY(-10px); box-shadow:0 20px 40px rgba(0,0,0,0.6)}

/* Typed headline caret */
#typed::after{content:''; width:2px; height:1.2em; background:var(--accent); display:inline-block; margin-left:6px; animation: blink .9s steps(1) infinite}
@keyframes blink{50%{opacity:0}}

/* small responsive tweaks */
@media (max-width:768px){ .hero{min-height:56vh} }

/* ========================= src/utils/animations.js ========================= */
export function typedHeadline(selector){
  const el = document.querySelector(selector)
  if(!el) return
  const phrases = ["TRAIN. GRIND. REPEAT.", "NEON STRENGTH.", "UNLEASH YOUR POTENTIAL."]
  let p=0, i=0
  function tick(){
    const full = phrases[p]
    el.textContent = full.slice(0, i)
    i++
    if(i <= full.length) setTimeout(tick, 60)
    else setTimeout(()=>{ i=0; p=(p+1)%phrases.length; setTimeout(tick, 600)}, 1400)
  }
  tick()
}

/* ========================= src/scripts/script.js (vanilla fallback for static HTML) ========================= */
// This file runs when you are using the static HTML without a bundler
(function(){
  // simple typed fallback
  const el = document.querySelector('#typed')
  if(!el) return
  const phrases = ["TRAIN. GRIND. REPEAT.", "NEON STRENGTH.", "UNLEASH YOUR POTENTIAL."]
  let p=0, i=0
  function tick(){
    const full = phrases[p]
    el.textContent = full.slice(0, i)
    i++
    if(i <= full.length) setTimeout(tick, 60)
    else setTimeout(()=>{ i=0; p=(p+1)%phrases.length; setTimeout(tick, 600)}, 1400)
  }
  tick()
})()

/* ========================= backend/server.js ========================= */
const express = require('express')
const mongoose = require('mongoose')
const path = require('path')
const http = require('http')
const app = express()
const server = http.createServer(app)
const io = require('socket.io')(server)

require('dotenv').config()
const MONGO = process.env.MONGO_URI || 'mongodb://127.0.0.1:27017/grindlab'

mongoose.connect(MONGO, {useNewUrlParser:true, useUnifiedTopology:true})
  .then(()=> console.log('Mongo connected'))
  .catch(err=> console.error(err))

app.use(express.json())

// API routes
app.use('/api', require('./routes/api'))

// serve static build in production
if(process.env.NODE_ENV === 'production'){
  app.use(express.static(path.join(__dirname, '..', 'dist')))
  app.get('*', (req,res)=> res.sendFile(path.join(__dirname,'..','dist','index.html')))
}

// real-time example: chat or live-booking
io.on('connection', socket =>{
  console.log('socket connected', socket.id)
  socket.on('joinClass', data=>{
    // broadcast simple message
    io.emit('classUpdate', {message: `${data.name} joined ${data.classId}`})
  })
})

const PORT = process.env.PORT || 5000
server.listen(PORT, ()=> console.log('Server running on', PORT))

/* ========================= backend/routes/api.js ========================= */
const express = require('express')
const router = express.Router()
const Member = require('../models/Member')

// create member
router.post('/members', async (req,res)=>{
  try{
    const m = new Member(req.body)
    await m.save()
    res.status(201).json(m)
  }catch(e){ res.status(500).json({error:e.message}) }
})

// list members
router.get('/members', async(req,res)=>{
  try{ const list = await Member.find().limit(50); res.json(list) }catch(e){res.status(500).json({error:e.message})}
})

module.exports = router

/* ========================= backend/models/Member.js ========================= */
const mongoose = require('mongoose')
const Schema = mongoose.Schema

const MemberSchema = new Schema({
  name: {type:String, required:true},
  email: {type:String, required:true, unique:true},
  joined: {type:Date, default:Date.now}
})

module.exports = mongoose.model('Member', MemberSchema)

/* ========================= .env.example ========================= */
# MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/grindlab
# PORT=5000
# NODE_ENV=development

/* ========================= README.md (relevant excerpts) ========================= */
# Grind Lab — Full-Stack Gym

## Quick start (development)
1. Install dependencies: `npm install`
2. Start dev servers: `npm run start` (starts Vite and Node concurrently)
3. Open `http://localhost:5173` (Vite default) — API proxied to `http://localhost:5000` if configured

## Static HTML linking notes
- If you are using the static `public/index.html` (no bundler), ensure the paths to `/src/styles/main.css` and `/src/scripts/script.js` are reachable from the served `public` folder. Put `styles` and `scripts` folders into `public` when serving static HTML.
- When using React + Vite, import your CSS files inside your entry file (`main.jsx`) as shown; Vite will bundle them and produce correct links in the build.

## Deployment
- Build frontend: `npm run build` (produces `dist`)
- Serve with Express in production — `server.js` serves `dist` when `NODE_ENV=production`.
- Use environment variables for MONGO_URI and PORT.

/* ========================= CHECKLIST: Ensuring HTML/linking works ========================= */
// 1) If using Vite/React dev server: ensure your `public/index.html` is the template and `src/main.jsx` mounts to #root.
// 2) If using static HTML: move `src/styles/main.css` -> `public/styles/main.css` and `src/scripts/script.js` -> `public/scripts/script.js` then open `public/index.html` directly or serve it.
// 3) CDN items (Bootstrap) already included in `public/index.html`.
// 4) For images: place them under `public/assets/` and reference `/assets/your.jpg` in CSS or HTML.

/* ========================= NEXT STEPS & TIPS ========================= */
// - Add route-level code-splitting in React for faster load.
// - Add form validation + ReCAPTCHA for signups.
// - Configure CORS and a proxy during development if you need it.
// - Integrate Stripe or PayFast (South Africa) for payments.
// - For deployment, consider Render, Vercel (frontend), and Railway/Heroku (backend) or a single host like DigitalOcean with Docker.

// End of scaffold
