.sale-page {
  background: linear-gradient(135deg, #f0f4f8, #d9e4ec);

  .bg-gradient {
    background: linear-gradient(to right, #6a11cb, #2575fc);
  }

  .product-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    &:hover {
      transform: translateY(-5px) scale(1.03);
      box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    }

    .product-img {
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.05);
      }
    }

    h5 {
      font-weight: 600;
    }

    .btn {
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      }
    }
  }
}
