<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopEase | Explore More</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="sale-page">

  <!-- Header -->
  <header class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">ShopEase</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </header>

  <!-- Page Banner -->
  <section class="text-center py-5 bg-gradient">
    <h1 class="text-white fw-bold animate__animated animate__fadeInDown">Explore Products on Sale</h1>
    <p class="text-white-50 animate__animated animate__fadeInUp">Discover amazing deals across multiple categories!</p>
  </section>

  <!-- Tabs for 3 Pages -->
  <div class="container my-5">
    <ul class="nav nav-pills justify-content-center mb-4" id="saleTabs" role="tablist">
      <li class="nav-item">
        <button class="nav-link active" id="electronics-tab" data-bs-toggle="pill" data-bs-target="#electronics" type="button">Electronics</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" id="fashion-tab" data-bs-toggle="pill" data-bs-target="#fashion" type="button">Fashion</button>
      </li>
      <li class="nav-item">
        <button class="nav-link" id="accessories-tab" data-bs-toggle="pill" data-bs-target="#accessories" type="button">Accessories</button>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="saleTabsContent">

      <!-- Electronics -->
      <div class="tab-pane fade show active" id="electronics">
        <div class="row g-4">
          <!-- Product Card Example -->
          <div class="col-md-4">
            <div class="product-card glassmorphism shadow-sm p-3 rounded-4">
              <img src="assets/images/electronics1.jpg" class="img-fluid rounded-3 product-img" alt="Electronics">
              <h5 class="mt-3">Smartphone XYZ</h5>
              <p class="text-muted">$499 <span class="text-danger ms-2">-20%</span></p>
              <button class="btn btn-primary w-100">Buy Now</button>
            </div>
          </div>
          <!-- Add more products here -->
        </div>
      </div>

      <!-- Fashion -->
      <div class="tab-pane fade" id="fashion">
        <div class="row g-4">
          <div class="col-md-4">
            <div class="product-card glassmorphism shadow-sm p-3 rounded-4">
              <img src="assets/images/fashion1.jpg" class="img-fluid rounded-3 product-img" alt="Fashion">
              <h5>Stylish Jacket</h5>
              <p class="text-muted">$89 <span class="text-danger ms-2">-15%</span></p>
              <button class="btn btn-primary w-100">Buy Now</button>
            </div>
          </div>
          <!-- Add more products -->
        </div>
      </div>

      <!-- Accessories -->
      <div class="tab-pane fade" id="accessories">
        <div class="row g-4">
          <div class="col-md-4">
            <div class="product-card glassmorphism shadow-sm p-3 rounded-4">
              <img src="assets/images/accessories1.jpg" class="img-fluid rounded-3 product-img" alt="Accessories">
              <h5>Leather Wallet</h5>
              <p class="text-muted">$39 <span class="text-danger ms-2">-10%</span></p>
              <button class="btn btn-primary w-100">Buy Now</button>
            </div>
          </div>
          <!-- Add more products -->
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 text-center">
    &copy; 2025 ShopEase. All rights reserved.
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
