<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TbangCode Portfolio</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #0f1116;
      color: #fff;
      scroll-behavior: smooth;
    }

    /* Navbar */
    .navbar {
      background: linear-gradient(90deg, #000000, #0f2027);
    }
    .navbar-brand {
      font-weight: 700;
      color: #00fff7 !important;
    }
    .nav-link {
      color: #ddd !important;
      transition: 0.3s;
    }
    .nav-link:hover {
      color: #00fff7 !important;
      text-shadow: 0 0 8px #00fff7;
    }

    /* Hero */
    .hero {
      height: 100vh;
      background: url('img/hero-bg.jpg') no-repeat center center/cover, #0f1116;
      display: flex;
      align-items: center;
      text-align: center;
      position: relative;
    }
    .hero::after {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.6);
    }
    .hero-content {
      z-index: 2;
      width: 100%;
      color: #fff;
      animation: fadeInUp 2s ease forwards;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #00fff7;
    }
    .hero p {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    /* Portfolio */
    .portfolio-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .portfolio-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 30px rgba(0,255,247,0.3);
    }

    /* Skills */
    .progress-bar {
      background: #00fff7;
    }

    /* Candidate */
    .candidate {
      background: #1c1f26;
      border-radius: 12px;
      padding: 40px;
      margin-top: 40px;
    }

    /* Footer */
    .footer {
      background: #0a0a0a;
      color: #00fff7;
      box-shadow: 0 -3px 20px rgba(0, 255, 247, 0.3);
    }
    .footer-title {
      font-size: 1.4rem;
      font-weight: bold;
      text-shadow: 0 0 8px #00fff7;
      margin-bottom: 10px;
    }
    .footer p, .footer a {
      margin: 5px 0;
      font-size: 1rem;
      color: #ccc;
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }
    .footer a:hover {
      color: #00fff7;
      text-shadow: 0 0 8px #00fff7;
    }

    /* Social Icons */
    .social-icons a {
      color: #00fff7;
      margin: 0 10px;
      font-size: 1.2rem;
      transition: transform 0.3s ease, text-shadow 0.3s ease;
    }
    .social-icons a:hover {
      transform: scale(1.2);
      text-shadow: 0 0 10px #00fff7;
    }

    /* Fade-in Scroll Effect */
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease, transform 1s ease;
    }
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">TbangCode</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section id="hero" class="hero">
    <div class="container hero-content fade-in">
      <h1>Building Powerful Web Experiences</h1>
      <p>I craft modern, responsive, and dynamic websites using HTML, CSS, JavaScript, Bootstrap, and React.</p>
      <a href="#portfolio" class="btn btn-outline-light btn-lg mt-3" type="button">Explore My Work</a>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="py-5">
    <div class="container">
      <h2 class="text-center text-info mb-4">Portfolio Showcase</h2>
      <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-md-4 fade-in">
          <div class="card portfolio-card bg-dark text-white">
            <img src="img/MARKET-PLACE.JPG" class="card-img-top" alt="E-Commerce Project">
            <div class="card-body">
              <h5 class="card-title">E-Commerce Website</h5>
              <p class="card-text">A responsive shopping site with advanced product filters, cart, and checkout.</p>
              <a href="extra/MARKETPLACE/index.html" class="btn btn-outline-info" type="button">View Project</a>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4 fade-in">
          <div class="card portfolio-card bg-dark text-white">
            <img src="img/MAGAZINE.JPG" class="card-img-top" alt="Magazine Website">
            <div class="card-body">
              <h5 class="card-title">Magazine Website</h5>
              <p class="card-text">A modern personal portfolio with smooth animations and responsive design.</p>
              <a href="extra/magazine/index.html" class="btn btn-outline-info" type="button">View Project</a>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4 fade-in">
          <div class="card portfolio-card bg-dark text-white">
            <img src="img/TBANG-CODE-REGISTRATION-FORM.JPG" class="card-img-top" alt="Registration Form Project">
            <div class="card-body">
              <h5 class="card-title">Registration-Form Page</h5>
              <p class="card-text">High-converting landing page optimized for marketing campaigns.</p>
              <a href="extra/registration_template/index.html" class="btn btn-outline-info" type="button">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="py-5 bg-dark">
    <div class="container fade-in">
      <h2 class="text-center text-info mb-4">My Skills</h2>
      <p class="text-center mb-4">Technologies I use to bring ideas to life:</p>
      <div class="row">
        <div class="col-md-6">
          <h6>HTML & CSS</h6>
          <div class="progress mb-3"><div class="progress-bar" style="width:95%">95%</div></div>
          <h6>JavaScript & Bootstrap</h6>
          <div class="progress mb-3"><div class="progress-bar" style="width:90%">90%</div></div>
          <h6>React</h6>
          <div class="progress mb-3"><div class="progress-bar" style="width:85%">85%</div></div>
          <h6>Node.js & MongoDB</h6>
          <div class="progress mb-3"><div class="progress-bar" style="width:75%">75%</div></div>
        </div>
        <div class="col-md-6">
          <img src="https://picsum.photos/500/300?random=5" alt="Skills Illustration" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </section>

  <!-- Candidate -->
  <section class="candidate container fade-in">
    <h2 class="text-info">Why I’m the Best Candidate for Front-End Developer</h2>
    <p>I specialize in creating responsive, dynamic, and visually appealing websites using modern front-end technologies. My expertise in HTML, CSS, JavaScript, Bootstrap, and React allows me to design experiences that not only look professional but also perform seamlessly across all devices.</p>
    <p>I continuously learn and adapt to the latest trends in web development to ensure my projects stand out. From pixel-perfect UI/UX design to integrating advanced features, I bring both creativity and technical skill to every project. With strong problem-solving abilities and a passion for clean, maintainable code, I’m confident I can contribute to building powerful web solutions for any team.</p>
    <a href="#contact" class="btn btn-info mt-3" type="button">Hire Me</a>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-5">
    <div class="container text-center fade-in">
      <h2 class="text-info">Let’s Connect</h2>
      <p>Have a project or looking for a front-end developer? Let’s build something amazing together.</p>
      <form class="row g-3 justify-content-center">
        <div class="col-md-5">
          <input type="text" class="form-control" placeholder="Your Name" required>
        </div>
        <div class="col-md-5">
          <input type="email" class="form-control" placeholder="Your Email" required>
        </div>
        <div class="col-md-10">
          <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
        </div>
        <div class="col-md-10">
          <button type="submit" class="btn btn-outline-info btn-lg w-100">Send Message</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center py-4">
    <div class="container">
      <h4 class="footer-title">Thabang Frans Mojapelo</h4>
      <p><i class="fas fa-map-marker-alt me-2"></i> Tembisa, Johannesburg, South Africa</p>
      <p><i class="fas fa-phone-alt me-2"></i> 068 482 3517</p>
      <p><i class="fas fa-envelope me-2"></i> <a href="mailto:mojapelot2@gmail.com">mojapelot2@gmail.com</a></p>
      <div class="social-icons mt-3">
        <a href="https://web.facebook.com/profile.php?id=100008165566032" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/thabang-mojapelo-5a9166370" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Fade-in on scroll
    document.addEventListener("scroll", function() {
      document.querySelectorAll(".fade-in").forEach(el => {
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
          el.classList.add("visible");
        }
      });
    });
  </script>
</body>
</html>
