<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tbang Registration</title>
    <!-- Bootstrap 5 & Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-dark">
    <canvas id="bgCanvas"></canvas>

    <div class="container d-flex align-items-center justify-content-center min-vh-100">
        <div class="card glass shadow-lg p-4 w-50" data-bs-theme="dark">
            <h2 class="text-center neon mb-4">T-Bang Code</h2>
            <form>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="username" placeholder=" " required />
                    <label for="username">Username</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="email" placeholder=" " required />
                    <label for="email">Email address</label>
                </div>

                <div class="form-floating mb-3 password-field">
                    <input type="password" class="form-control" id="password" placeholder=" " required />
                    <label for="password">Password</label>
                    <button type="button" class="btn btn-sm btn-outline-light toggle-pass">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
 
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="terms" required />
                    <label class="form-check-label" for="terms">
                        I accept the <a href="#" class="link-light">terms &amp; policies</a>
                    </label>
                </div>

                <button class="btn btn-neon w-100" type="submit">Login</button>
                <button class="btn btn-outline-light w-100 mt-2" type="button">Register</button>
                <div class="text-center mt-3">
                    <a href="#" class="link-light text-decoration-underline">Forgot password?</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>