@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

/* Animated gradient backdrop */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(60deg, #0d0d0d, #121212, #1b1b1b);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    z-index: -3;
}

@keyframes gradientShift {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

/* Starfield canvas sits on top of gradient */
#bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

/* Glass effect card */
.glass {
    backdrop-filter: blur(20px) saturate(160%);
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    box-shadow: 0 8px 32px 0 rgba(0,229,255,0.25), 0 1.5px 6px 0 rgba(255,0,200,0.15);
    transform: perspective(800px) translateZ(20px) scale(1.03);
    transition: box-shadow 0.3s, transform 0.3s;
}
.glass:hover {
    box-shadow: 0 16px 48px 0 rgba(0,229,255,0.35), 0 3px 12px 0 rgba(255,0,200,0.25);
    transform: perspective(800px) translateZ(40px) scale(1.05);
}

/* Neon headline */
.neon {
    color: #00e5ff;
    text-shadow:
        0 0 4px #00e5ff,
        0 0 8px #00e5ff,
        0 0 16px #00e5ff;
}

/* Inputs */
.form-control {
    background-color: rgba(255, 255, 255, 0.08);
    border: none;
    color: #f8f9fa;
}
.form-control:focus {
    border-color: #00e5ff;
    box-shadow: 0 0 0 0.2rem rgba(0, 229, 255, 0.25);
}

/* Neon button */
.btn-neon {
    background: linear-gradient(45deg, #ff00c8, #00e5ff);
    border: none;
    color: #fff;
    transition: box-shadow 0.3s ease;
}
.btn-neon:hover {
    box-shadow: 0 0 12px #00e5ff, 0 0 24px #ff00c8;
}

/* Password eye button */
.password-field {
    position: relative;
}
.toggle-pass {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    transform: translateY(-50%);
}
