<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MagXpress Magazine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@600;800&display=swap" rel="stylesheet">
    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <!-- Custom CSS for 3D Effects & UI -->
    <style>
        body {
            background: linear-gradient(135deg, #1e293b 0%, #374151 100%);
            font-family: 'Montserrat', 'Raleway', sans-serif;
            color: #fff;
        }
        .features-item, .main-card, .footer-item-1, .footer-item-2, .footer-item-3, .footer-item-4 {
            background: rgba(255,255,255,0.05);
            border-radius: 1rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .features-item:hover, .main-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 16px 40px 0 rgba(31, 38, 135, 0.47);
        }
        .img-zoomin {
            transition: transform 0.4s;
        }
        .img-zoomin:hover {
            transform: scale(1.08) rotate(-2deg);
        }
        .nav-link, .navbar-brand, .footer a {
            font-weight: 600;
            letter-spacing: 1px;
        }
        .display-4, .display-6 {
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
        }
        .btn-search {
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .main-card {
            background: linear-gradient(120deg, #f59e42 0%, #f43f5e 100%);
            color: #fff;
        }
        .footer {
            background: linear-gradient(135deg, #0f172a 0%, #334155 100%);
        }
        .footer a {
            color: #f59e42;
            text-decoration: none;
        }
        .footer a:hover {
            color: #f43f5e;
        }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="display-6 text-warning">MagXpress</span><br>
                <small class="text-light" style="letter-spacing: 8px;">MAGAZINE</small>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-dark" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Trends</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <button class="btn btn-warning btn-search ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Features Start -->
    <div class="container py-5">
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="features-item p-3 h-100">
                    <div class="d-flex align-items-center">
                        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" class="img-zoomin rounded-circle me-3" style="width:60px;height:60px;" alt="Sports">
                        <div>
                            <p class="text-uppercase text-warning mb-1">Sports</p>
                            <a href="#" class="h6 text-white">Olympic Dreams: The Road to Paris 2024</a>
                            <small class="text-light d-block"><i class="fas fa-calendar-alt me-1"></i> July 10, 2025</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="features-item p-3 h-100">
                    <div class="d-flex align-items-center">
                        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=400&q=80" class="img-zoomin rounded-circle me-3" style="width:60px;height:60px;" alt="Tech">
                        <div>
                            <p class="text-uppercase text-info mb-1">Technology</p>
                            <a href="#" class="h6 text-white">AI Revolution: How Robots Shape Tomorrow</a>
                            <small class="text-light d-block"><i class="fas fa-calendar-alt me-1"></i> July 12, 2025</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="features-item p-3 h-100">
                    <div class="d-flex align-items-center">
                        <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=400&q=80" class="img-zoomin rounded-circle me-3" style="width:60px;height:60px;" alt="Fashion">
                        <div>
                            <p class="text-uppercase text-danger mb-1">Fashion</p>
                            <a href="#" class="h6 text-white">Runway Rebels: Summer Style Trends</a>
                            <small class="text-light d-block"><i class="fas fa-calendar-alt me-1"></i> July 14, 2025</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="features-item p-3 h-100">
                    <div class="d-flex align-items-center">
                        <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" class="img-zoomin rounded-circle me-3" style="width:60px;height:60px;" alt="Lifestyle">
                        <div>
                            <p class="text-uppercase text-success mb-1">Lifestyle</p>
                            <a href="#" class="h6 text-white">Mindful Living: Wellness in the City</a>
                            <small class="text-light d-block"><i class="fas fa-calendar-alt me-1"></i> July 16, 2025</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- Main Post Section Start -->
    <div class="container py-5">
        <div class="row g-4">
            <div class="col-lg-8">
                <div class="main-card p-4 rounded mb-4">
                    <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=800&q=80" class="img-zoomin rounded w-100 mb-3" alt="Main Story">
                    <div class="d-flex justify-content-between mb-2">
                        <span><i class="fa fa-clock"></i> 08 min read</span>
                        <span><i class="fa fa-eye"></i> 5.2k Views</span>
                        <span><i class="fa fa-comment-dots"></i> 12 Comments</span>
                        <span><i class="fa fa-share"></i> 2.1k Shares</span>
                    </div>
                    <a href="#" class="display-4 text-white mb-3 link-hover">The Future of Magazines: Digital, Dynamic, Daring</a>
                    <p class="mb-4">Discover how digital magazines are transforming storytelling, design, and reader engagement. Explore interactive layouts, immersive visuals, and the next wave of content innovation.</p>
                </div>
                <div class="bg-light p-4 rounded text-dark">
                    <h3 class="mb-4">Top Story</h3>
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6">
                            <img src="https://images.unsplash.com/photo-1503676382389-4809596d5290?auto=format&fit=crop&w=600&q=80" class="img-zoomin rounded w-100" alt="Top Story">
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="h3 text-dark">Inside the Metaverse: Virtual Reality Magazine Covers</a>
                            <p class="mb-0 fs-5"><i class="fa fa-clock"></i> 10 min read</p>
                            <p class="mb-0 fs-5"><i class="fa fa-eye"></i> 4.8k Views</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bg-light rounded p-4 pt-0 text-dark">
                    <h4 class="mb-4">Trending Now</h4>
                    <div class="mb-3">
                        <img src="https://images.unsplash.com/photo-1465101178521-c1a4c8a0f8f9?auto=format&fit=crop&w=400&q=80" class="img-zoomin rounded w-100 mb-2" alt="Trending">
                        <a href="#" class="h5 text-dark">Eco Warriors: Green Innovations in 2025</a>
                        <p class="fs-6 mb-0"><i class="fa fa-clock"></i> 07 min read</p>
                        <p class="fs-6 mb-0"><i class="fa fa-eye"></i> 3.9k Views</p>
                    </div>
                    <div class="mb-3">
                        <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=400&q=80" class="img-zoomin rounded w-100 mb-2" alt="Trending">
                        <a href="#" class="h5 text-dark">Urban Art: Street Culture Redefined</a>
                        <p class="fs-6 mb-0"><i class="fa fa-clock"></i> 05 min read</p>
                        <p class="fs-6 mb-0"><i class="fa fa-eye"></i> 2.7k Views</p>
                    </div>
                    <div class="mb-3">
                        <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" class="img-zoomin rounded w-100 mb-2" alt="Trending">
                        <a href="#" class="h5 text-dark">Foodie Frenzy: Global Flavors to Try</a>
                        <p class="fs-6 mb-0"><i class="fa fa-clock"></i> 06 min read</p>
                        <p class="fs-6 mb-0"><i class="fa fa-eye"></i> 3.2k Views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Post Section End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-3">
                    <div class="footer-item-1 p-3">
                        <a href="#" class="d-flex flex-column flex-wrap">
                            <p class="text-warning mb-0 display-6">MagXpress</p>
                            <small class="text-light" style="letter-spacing: 8px;">Magazine</small>
                        </a>
                        <p class="mt-3 text-secondary">Address: <span class="text-white">TEMBISA ,SA</span></p>
                        <p class="text-secondary">Email: <span class="text-white">mojapelot2@gmail.com</span></p>
                        <p class="text-secondary">Phone: <span class="text-white">+276 482 3517</span></p>
                        <div class="d-flex">
                            <a class="btn btn-warning me-2 btn-md-square rounded-circle" href="#"><i class="fab fa-twitter text-dark"></i></a>
                            <a class="btn btn-warning me-2 btn-md-square rounded-circle" href="#"><i class="fab fa-facebook-f text-dark"></i></a>
                            <a class="btn btn-warning me-2 btn-md-square rounded-circle" href="#"><i class="fab fa-youtube text-dark"></i></a>
                            <a class="btn btn-warning btn-md-square rounded-circle" href="#"><i class="fab fa-linkedin-in text-dark"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-item-2 p-3">
                        <h4 class="mb-4 text-warning">Recent Posts</h4>
                        <a href="#">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://images.unsplash.com/photo-1503676382389-4809596d5290?auto=format&fit=crop&w=80&q=80" class="img-zoomin rounded-circle me-3" style="width:50px;height:50px;" alt="">
                                <div>
                                    <p class="text-uppercase text-white mb-1">Lifestyle</p>
                                    <a href="#" class="h6 text-white">Wellness Hacks for Busy People</a>
                                    <small class="text-light d-block"><i class="fas fa-calendar-alt me-1"></i> July 18, 2025</small>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="d-flex align-items-center">
                                <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=80&q=80" class="img-zoomin rounded-circle me-3" style="width:50px;height:50px;" alt="">
                                <div>
                                    <p class="text-uppercase text-white mb-1">Food</p>
                                    <a href="#" class="h6 text-white">Street Food: The Ultimate Guide</a>
                                    <small class="text-light d-block"><i class="fas fa-calendar-alt me-1"></i> July 20, 2025</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-item-3 p-3">
                        <h4 class="mb-4 text-warning">Categories</h4>
                        <a class="btn-link text-white" href="#"><i class="fas fa-angle-right text-warning me-2"></i> Sports</a><br>
                        <a class="btn-link text-white" href="#"><i class="fas fa-angle-right text-warning me-2"></i> Technology</a><br>
                        <a class="btn-link text-white" href="#"><i class="fas fa-angle-right text-warning me-2"></i> Lifestyle</a><br>
                        <a class="btn-link text-white" href="#"><i class="fas fa-angle-right text-warning me-2"></i> Fashion</a><br>
                        <a class="btn-link text-white" href="#"><i class="fas fa-angle-right text-warning me-2"></i> Food</a><br>
                        <a class="btn-link text-white" href="#"><i class="fas fa-angle-right text-warning me-2"></i> Art</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
