<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T-Bang MarketPlace | Buy & Sell with Confidence</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Page Wrapper -->
  <div id="page-wrapper">

    <!-- Header / Navbar -->
    <header class="bg-dark text-white py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <h1 id="logo" class="h3 mb-0"><a href="index.html" class="text-white text-decoration-none">T-Bang | <span class="text-primary">MarketPlace</span></a></h1>
        <nav>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Categories</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="electronics.html">Electronics</a></li>
                <li><a class="dropdown-item" href="homeware.html">HomeWare</a></li>
                <li><a class="dropdown-item" href="instruments.html">Instruments</a></li>
                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
              </ul>
            </li>
            <li class="nav-item"><a href="C:\Users\Maite\Downloads\CODES\demo\Downloads\MARKETPLACE\extra\Sign up\signup.html" class="btn btn-primary ms-3">Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Banner -->
    <section class="bg-primary text-white text-center py-5">
      <div class="container">
        <h2 class="display-4 fw-bold">Welcome to T-Bang MarketPlace</h2>
        <p class="lead">Your trusted online marketplace for buying and selling quality products safely and efficiently.</p>
        <a href="C:\Users\Maite\Downloads\CODES\demo\Downloads\MARKETPLACE\extra\Explore More\sale.html" class="btn btn-light btn-lg mt-3">Explore Now</a>
        
      </div>
    </section>

    <!-- Features Section -->
     <input type="text" id="search-input" class="form-control" placeholder="Search products...">

    <section id="features" class="py-5">
      <div class="container">
        <div class="row text-center g-4">
          <!-- Feature Card 1 -->
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Secure Transactions</h5>
                <p class="card-text">All payments are encrypted to ensure a safe and reliable buying and selling experience.</p>
              </div>
            </div>
          </div>
          <!-- Feature Card 2 -->
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <i class="fas fa-bolt fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Fast & Easy</h5>
                <p class="card-text">List your products in minutes and reach thousands of potential buyers instantly.</p>
              </div>
            </div>
          </div>
          <!-- Feature Card 3 -->
          <div class="col-md-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                <h5 class="card-title">Trusted Community</h5>
                <p class="card-text">Join a growing community of buyers and sellers who value reliability and quality.</p>
              </div>
            </div>
          </div>

		  
        </div>
      </div>
    </section>

    <!-- Products Carousel -->
    <section class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">Featured Products</h2>
        <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-4">
                  <div class="card">
                    <img src="images/pic01.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                      <h5 class="card-title">High-Speed Train Model</h5>
                      <p class="card-text">A collectible miniature of a modern high-speed train, perfect for enthusiasts.</p>
                      <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img src="images/pic02.jpg" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                      <h5 class="card-title">Airport Terminal Replica</h5>
                      <p class="card-text">Detailed model of an airport terminal, ideal for hobbyists and decorators.</p>
                      <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card">
                    <img src="images/pic03.jpg" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                      <h5 class="card-title">Hyperspace Travel Poster</h5>
                      <p class="card-text">A futuristic poster featuring stunning hyperspace travel graphics for your wall.</p>
                      <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add more carousel-item sections here for additional products -->
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Call To Action -->
    <section class="py-5 text-center bg-primary text-white">
      <div class="container">
        <h2 class="fw-bold">Start Selling Today!</h2>
        <p class="lead">Join T-Bang MarketPlace and reach thousands of buyers instantly. Sign up and list your products in minutes.</p>
        <a href="C:\Users\Maite\Downloads\CODES\demo\Downloads\MARKETPLACE\extra\Sign up\signup.html" class="btn btn-light btn-lg mt-3">Get Started</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
      <div class="container text-center">
        <div class="mb-3">
          <a href="#" class="text-white mx-2"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f fa-lg"></i></a>
          <a href="#" class="text-white mx-2"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#" class="text-white mx-2"><i class="fab fa-github fa-lg"></i></a>
        </div>
        <p class="mb-0">&copy; 2025 T-Bang MarketPlace. Design by <a href="#" class="text-primary text-decoration-none">T-Bang Code</a></p>
      </div>
    </footer>

  </div>

  <!-- Bootstrap JS & dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>


</body>
</html>
