/* =====================================================
   Shopping Site SCSS Upgrade
   - Modern, professional e-commerce design
   - Includes animations, hover states, glassmorphism
   - Responsive + Bootstrap 5 compatible
   ===================================================== */

/* --- GOOGLE FONTS --- */
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap");

/* --- BASE STYLES --- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', Arial, sans-serif;
  background: #f8fafc; // clean neutral background
  color: #222;
  line-height: 1.7;
  scroll-behavior: smooth; // smooth page scrolling
}

/* --- HEADER / NAVBAR --- */
header {
  background: linear-gradient(90deg, #1a2332 60%, #3fb1a3 100%);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  animation: fadeDown 0.8s ease-out;
  position: sticky; // keeps navbar visible
  top: 0;
  z-index: 1000;
}

@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

#logo a {
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: 2px;
  transition: color 0.3s ease;
  color: #fff;
}
#logo a:hover { color: #3fb1a3; }

.nav .nav-link {
  font-weight: 500;
  transition: color 0.2s ease;
}
.nav .nav-link:hover,
.nav .nav-link.active {
  color: #3fb1a3 !important;
}

.nav .btn-primary {
  font-weight: 700;
  border-radius: 30px;
  padding: 0.5em 1.5em;
  background: #3fb1a3;
  box-shadow: 0 4px 12px rgba(63,177,163,0.2);
  transition: all 0.3s ease;
}
.nav .btn-primary:hover {
  background: #2e8b7a;
  transform: translateY(-2px); // micro-interaction
}

/* --- HERO BANNER --- */
section.bg-primary {
  background: linear-gradient(120deg, #3fb1a3 0%, #1a2332 100%);
  position: relative;
  overflow: hidden;
  color: #fff;
}

section.bg-primary::before {
  content: "";
  position: absolute;
  width: 400px; height: 400px;
  left: -100px; top: -100px;
  background: radial-gradient(circle, #ffffff22 0%, #3fb1a3 100%);
  animation: heroGlow 4s infinite alternate;
  z-index: 0;
}

@keyframes heroGlow {
  from { opacity: 0.5; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1.05); }
}

section.bg-primary .container {
  position: relative;
  z-index: 1;
}

.display-4 {
  font-size: 3rem;
  font-weight: 900;
  text-shadow: 0 4px 12px rgba(0,0,0,0.4);
  animation: fadeUp 1s ease-out;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* CTA Button (Hero) */
.btn-light {
  border-radius: 30px;
  font-weight: 700;
  padding: 0.7em 2em;
  background: #fff;
  color: #1a2332;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}
.btn-light:hover {
  background: #3fb1a3;
  color: #fff;
  transform: translateY(-2px); // lift effect
}

/* --- PRODUCT CARDS --- */
.product-card {
  background: rgba(255, 255, 255, 0.85); // glassmorphism
  backdrop-filter: blur(10px);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  cursor: pointer;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 32px rgba(0,0,0,0.15);
}

.product-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.product-card:hover img {
  transform: scale(1.1); // zoom effect
}

.product-info {
  padding: 1em;
}
.product-info h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5em;
}
.product-info p {
  font-size: 0.9rem;
  color: #555;
}
.price {
  font-weight: 900;
  color: #3fb1a3;
  margin-top: 0.5em;
  font-size: 1.1rem;
}

/* Quick View Button */
.quick-view {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #1a2332;
  color: #fff;
  padding: 0.5em 1.2em;
  border-radius: 30px;
  font-size: 0.9rem;
  transition: transform 0.3s ease;
}
.product-card:hover .quick-view {
  transform: translate(-50%, -50%) scale(1);
}

/* --- FORMS (Checkout / Login) --- */
form {
  background: #fff;
  padding: 2em;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
form input, form select, form textarea {
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 0.8em;
  transition: border 0.2s ease;
}
form input:focus, form select:focus, form textarea:focus {
  border-color: #3fb1a3;
  outline: none;
  box-shadow: 0 0 0 3px rgba(63,177,163,0.2);
}

/* --- FOOTER --- */
footer {
  background: #1a2332;
  color: #fff;
  padding: 2em 0;
  font-size: 0.95rem;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.08);
}
footer a {
  color: #3fb1a3;
  transition: color 0.3s ease;
}
footer a:hover {
  color: #fff;
  text-decoration: underline;
}

/* --- ANIMATED BUTTONS --- */
.btn, button {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn:active, button:active {
  transform: scale(0.96);
  box-shadow: 0 2px 6px rgba(63,177,163,0.4);
}

/* --- CUSTOM SCROLLBAR --- */
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background: #3fb1a3;
  border-radius: 5px;
}

/* --- RESPONSIVENESS --- */
@media (max-width: 992px) {
  .display-4 { font-size: 2rem; }
  .product-card img { height: 200px; }
}
@media (max-width: 768px) {
  .display-4 { font-size: 1.5rem; }
  .product-card img { height: 160px; }
  .quick-view { font-size: 0.8rem; }
}
@media (max-width: 576px) {
  .display-4 { font-size: 1.2rem; }
  footer { font-size: 0.8rem; }
  .product-card img { height: 140px; }
}
