/* --- GOOGLE FONTS --- */
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap");

/* --- RESET & BASE --- */
*,
*::before,
*::after {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', Arial, sans-serif;
  background: #f3f6fa;
  color: #222;
  line-height: 1.7;
}

/* --- HEADER/NAVBAR --- */
header {
  background: linear-gradient(90deg, #1a2332 60%, #3fb1a3 100%);
  box-shadow: 0 2px 8px rgba(34,34,34,0.08);
  animation: fadeDown 1s;
}
@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-30px);}
  to { opacity: 1; transform: translateY(0);}
}
#logo a {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 1.5rem;
  transition: color 0.2s;
}
#logo a:hover {
  color: #3fb1a3;
}
.nav .nav-link {
  font-weight: 400;
  letter-spacing: 1px;
  transition: color 0.2s;
}
.nav .nav-link:hover,
.nav .nav-link.active {
  color: #3fb1a3 !important;
}
.nav .btn-primary {
  font-weight: 700;
  border-radius: 30px;
  padding: 0.5em 1.5em;
  box-shadow: 0 2px 8px rgba(63,177,163,0.15);
  transition: background 0.2s;
}
.nav .btn-primary:hover {
  background: #2e8b7a;
}

/* --- HERO BANNER --- */
.bg-primary {
  background: linear-gradient(120deg, #3fb1a3 0%, #1a2332 100%);
}
section.bg-primary {
  position: relative;
  overflow: hidden;
}
section.bg-primary::before {
  content: "";
  position: absolute;
  left: -100px; top: -100px;
  width: 300px; height: 300px;
  background: radial-gradient(circle, #fff2 0%, #3fb1a3 100%);
  z-index: 0;
  animation: heroGlow 4s infinite alternate;
}
@keyframes heroGlow {
  from { opacity: 0.7; }
  to { opacity: 1; }
}
section.bg-primary .container {
  position: relative;
  z-index: 1;
}
.display-4 {
  font-size: 2.8rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #1a2332cc;
  animation: fadeUp 1s;
}
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}
.btn-light {
  border-radius: 30px;
  font-weight: 700;
  box-shadow: 0 2px 8px #fff3;
  transition: background 0.2s, color 0.2s;
}
.btn-light:hover {
  background: #3fb1a3;
  color: #fff;
}

/* --- FEATURES SECTION --- */
#features .card {
  border: none;
  border-radius: 18px;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 16px rgba(63,177,163,0.08);
  background: #fff;
}
#features .card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(63,177,163,0.18);
}
#features .card-body i {
  transition: transform 0.3s, color 0.3s;
}
#features .card:hover .card-body i {
  color: #1a2332;
  transform: scale(1.2) rotate(-8deg);
}
#features .card-title {
  font-weight: 700;
  color: #1a2332;
  margin-bottom: 0.5em;
}
#features .card-text {
  color: #7c8081;
}

/* --- PRODUCTS CAROUSEL --- */
.carousel-inner .card {
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(63,177,163,0.08);
  transition: box-shadow 0.2s;
}
.carousel-inner .card:hover {
  box-shadow: 0 8px 32px rgba(63,177,163,0.18);
}
.carousel-inner .card-img-top {
  border-radius: 18px 18px 0 0;
  height: 220px;
  object-fit: cover;
  transition: filter 0.3s;
}
.carousel-inner .card:hover .card-img-top {
  filter: brightness(0.95) saturate(1.2);
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #3fb1a3;
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: #1a2332;
}

/* --- CTA SECTION --- */
section.bg-primary.text-center {
  background: linear-gradient(120deg, #1a2332 0%, #3fb1a3 100%);
}
section.bg-primary.text-center h2 {
  font-size: 2.2rem;
  font-weight: 900;
  letter-spacing: 2px;
}
section.bg-primary.text-center p {
  font-size: 1.2rem;
  margin-bottom: 2em;
}

/* --- FOOTER --- */
footer {
  background: #1a2332;
  color: #fff;
  font-size: 1rem;
  box-shadow: 0 -2px 8px rgba(34,34,34,0.08);
  margin-top: 0;
}
footer a {
  color: #3fb1a3;
  transition: color 0.2s;
}
footer a:hover {
  color: #fff;
  text-decoration: underline;
}
footer .fa-lg {
  transition: color 0.2s, transform 0.2s;
}
footer a:hover .fa-lg {
  color: #3fb1a3;
  transform: scale(1.2) rotate(-8deg);
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 1200px) {
  .container { width: 98%; }
  .display-4 { font-size: 2.2rem; }
}
@media (max-width: 992px) {
  .display-4 { font-size: 1.7rem; }
  #features .card { margin-bottom: 2em; }
  .carousel-inner .card-img-top { height: 180px; }
}
@media (max-width: 768px) {
  header .container { flex-direction: column; align-items: flex-start; }
  .nav { flex-direction: column; }
  .nav .nav-item { margin-bottom: 0.5em; }
  .display-4 { font-size: 1.3rem; }
  .carousel-inner .card-img-top { height: 120px; }
}
@media (max-width: 576px) {
  .container { width: 100%; padding: 0 0.5em; }
  .display-4 { font-size: 1rem; }
  section.bg-primary.text-center h2 { font-size: 1.2rem; }
  footer { font-size: 0.9rem; }
}

/* --- ANIMATION FOR BUTTONS --- */
.btn,
button {
  transition: box-shadow 0.2s, transform 0.2s;
}
.btn:active,
button:active {
  transform: scale(0.97);
  box-shadow: 0 1px 4px #3fb1a3;
}

/* --- CUSTOM SCROLLBAR --- */
body::-webkit-scrollbar {
  width: 10px;
  background: #f3f6fa;
}
body::-webkit-scrollbar-thumb {
  background: #3fb1a3;
  border-radius: 5px;
}

/* --- END OF CUSTOM CSS --- */

/* 
  Comments:
  - Modern gradients and shadows for depth.
  - Animations for hero, cards, icons, and buttons.
  - Responsive breakpoints for all screen sizes.
  - Custom scrollbar for a polished feel.
  - Easy to edit colors: change #3fb1a3 (primary) and #1a2332