.auth-page {
  background: linear-gradient(135deg, #f0f4f8, #d9e4ec);

  .auth-card {
    max-width: 400px;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px); // Glassmorphism
    border: 1px solid rgba(255, 255, 255, 0.25);

    h3 {
      font-weight: 600;
      color: #333;
    }

    .btn {
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      }
    }
  }
}
