<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopEase | Sign Up / Log In</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="auth-page">

  <!-- Header (same as main site) -->
  <header class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">ShopEase</a>
    </div>
  </header>

  <!-- Auth Container -->
  <section class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="auth-card glassmorphism p-4 rounded-4 shadow-lg">
      
      <!-- Tabs -->
      <ul class="nav nav-pills mb-3 justify-content-center" id="auth-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="signup-tab" data-bs-toggle="pill" data-bs-target="#signup" type="button" role="tab">Sign Up</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="login-tab" data-bs-toggle="pill" data-bs-target="#login" type="button" role="tab">Log In</button>
        </li>
      </ul>

      <!-- Forms -->
      <div class="tab-content" id="auth-tabs-content">

        <!-- Sign Up Form -->
        <div class="tab-pane fade show active" id="signup" role="tabpanel">
          <h3 class="text-center mb-3">Create Account</h3>
          <form id="signupForm">
            <div class="mb-3">
              <label for="signupName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="signupName" required>
            </div>
            <div class="mb-3">
              <label for="signupEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="signupEmail" required>
            </div>
            <div class="mb-3">
              <label for="signupPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="signupPassword" required minlength="6">
            </div>
            <button type="submit" class="btn btn-primary w-100">Sign Up</button>
          </form>
        </div>

        <!-- Log In Form -->
        <div class="tab-pane fade" id="login" role="tabpanel">
          <h3 class="text-center mb-3">Welcome Back</h3>
          <form id="loginForm">
            <div class="mb-3">
              <label for="loginEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="loginEmail" required>
            </div>
            <div class="mb-3">
              <label for="loginPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="loginPassword" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Log In</button>
          </form>
        </div>

      </div>
    </div>
  </section>

  <!-- Bootstrap + JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/auth.js"></script>
</body>
</html>
